.table-container {
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table th, .details-table td {
  padding: 15px;
  text-align: left;
}

.details-table thead{
  background-color: #4d79ff;
  color: black;
}

.details-table tbody tr {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.details-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.details-table tbody tr:hover {
  background-color: #e0e1e4;
  color: black;
  transform: scale(1.02);
}

.details-table tbody tr:hover td {
  animation: textHoverAnimation 0.6s ease-in-out;
}

.details-table tbody tr td input {
  width: 100%;
  padding: 5px;
}

.button-cell {
  display: flex;
  gap: 10px;
}

.action-button {
  background: none;
  border: none;
  color: #4d79ff;
  cursor: pointer;
  font-size: 1.2em;
}

.action-button:hover {
  color: #333;
}

@keyframes textHoverAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.download-button {
  background-color: #4d79ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 20px;
  position: relative;
  overflow: hidden;
  left: 20px;
}

.download-button:hover {
  background-color: #3355cc;
  transform: scale(1.05);
}

.download-button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
}

.download-button:hover:before {
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}

.download-button span {
  position: relative;
  z-index: 1;
}
/* Style for the date picker container */
.custom-date {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  left: 20px;
}

/* Style for the date picker input field */
.custom-date input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Hover effect for the date picker input field */
.custom-date:hover,
.custom-date input:hover {
  border-color: #4d79ff;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
}

/* Style for the date picker popover */
.custom-date .react-datepicker__triangle {
  display: none; /* Hides the default triangle */
}

.custom-dater .react-datepicker__header {
  background-color: #4d79ff;
  color: #fff;
  border: none;
  border-radius: 5px 5px 0 0;
}

.custom-date .react-datepicker__current-month {
  font-size: 1.2em;
  font-weight: bold;
}

.custom-date .react-datepicker__day--selected,
.custom-datep .react-datepicker__day--keyboard-selected {
  background-color: #4d79ff;
  color: #fff;
}

.custom-datepicker .react-datepicker__day:hover {
  background-color: rgba(0, 0, 255, 0.1);
}

/* Optional: Add a subtle animation effect on hover */
.custom-date:hover .react-datepicker__day {
  transition: background-color 0.3s ease;
}
