/* .billing-page {
  display: flex;
  height: calc(100vh - 50px); 
  overflow: hidden;
  margin-top: 100px; 
}

.billing-container {
  display: flex;
  width: 100%;
}

.left-panel {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.right-panel {
  width: 40%;
  flex-shrink: 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-left: 1px solid #ccc;
  position: fixed;
  right: 0;
  top: 100px; 
  bottom: 0;
  overflow-y: auto;
}

.search-bar {
  margin-bottom: 20px;
}

.customer-name {
  margin-bottom: 20px;
}

.customer-name label {
  display: block;
  margin-top: 12px;
}

.product-list,
.cart-list {
  list-style: none;
  padding: 0;
}

.product-list li,
.cart-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.product-list li:hover {
  background-color: #f0f0f0;
}

.billing-details {
  margin-top: 20px;
}

.billing-details label {
  display: block;
  margin-top: 10px;
}

.billing-summary {
  border-top: 1px solid #ccc;
  padding-top: 20px;
  margin-top: 20px;
}

.billing-summary h3,
.billing-summary p {
  margin: 10px 0;
}

.save-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}

.customer-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.customer-input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.customer-input label {
  margin-right: 10px;
}
.search-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-input:focus {
  outline: none;
  border-color: #007bff; 
} */

.billing-calculator {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-list {
  flex: 1;
  overflow: hidden;
}

.product-list input[type="text"] {
  width: 97%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.product-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 75dvh; 
  overflow-y: auto; 
}
.product-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.product-list li button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.cart {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  overflow: hidden;  
}

.cart h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 310px;
  overflow-y: auto; 
}

.cart .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart .cart-item span {
  flex: 1;
}

.cart .cart-item input[type="number"] {
  width: 60px;
  padding: 5px;
}

.billing-summary {
  display: flex;
  margin-top: 20px;
}

.billing-details {
  flex: 1;
  padding-right: 20px;
}

.billing-details label {
  display: block;
  margin-bottom: 5px;
}


.billing-details input[type="text"],
.billing-details select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}
.billing-details input[type="number"]{
  width: 93%;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

.billing-amounts {
  flex: 1;
}

.billing-amounts table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.billing-amounts table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.billing-amounts table .grand-total-row {
  font-weight: bold;
}

.billing-amounts table .grand-total-row td:first-child {
  text-align: right;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}
.custom-datepicker {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.custom-datepicker input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range {
  background-color: #007bff;
  color: white;
}

.react-datepicker__header {
  background-color: #007bff;
  border-bottom: 1px solid #007bff;
  color: white;
}

.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header {
  color: white;
}
.customer-details {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

.customer-details button {
  display: block;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.customer-details button:hover {
  background-color: #0056b3;
}

.customer-details input {
  display: block;
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.customer-details input:focus {
  border-color: #007bff;
  outline: none;
}
